-0.900000		31.622777		31.622362		120		nie osiagnieto (limit iteracji przekroczony)
-0.720000		6.749366		6.749345		42		osiagnieto wymagana dokladnosc
-0.540000		3.205260		3.205251		22		osiagnieto wymagana dokladnosc
-0.360000		1.953125		1.953121		13		osiagnieto wymagana dokladnosc
-0.180000		1.346726		1.346725		8		osiagnieto wymagana dokladnosc
-0.000000		1.000000		1.000000		1		osiagnieto wymagana dokladnosc
0.180000		0.780148		0.780149		8		osiagnieto wymagana dokladnosc
0.360000		0.630510		0.630508		13		osiagnieto wymagana dokladnosc
0.540000		0.523262		0.523264		22		osiagnieto wymagana dokladnosc
0.720000		0.443310		0.443313		42		osiagnieto wymagana dokladnosc
0.900000		0.381830		0.381809		120		nie osiagnieto (limit iteracji przekroczony)
